<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo de Imagem</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: fixed;
            background-attachment: fixed;*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }


        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            box-shadow: 5px 3px 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam sequi quas atque, blanditiis unde exercitationem facere, eaque repudiandae doloribus eius harum nemo dolore placeat expedita nisi tempora veritatis! Laboriosam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque sed recusandae, accusamus ullam facere animi cumque earum labore adipisci beatae facilis, dignissimos sit est! Culpa modi fuga deserunt? Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro eligendi sunt consequuntur, molestiae possimus minus laudantium ad et voluptatum, ipsam repellat, libero officiis esse nihil placeat quae corporis fugit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam sequi quas atque, blanditiis unde exercitationem facere, eaque repudiandae doloribus eius harum nemo dolore placeat expedita nisi tempora veritatis! Laboriosam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque sed recusandae, accusamus ullam facere animi cumque earum labore adipisci beatae facilis, dignissimos sit est! Culpa modi fuga deserunt? Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro eligendi sunt consequuntur, molestiae possimus minus laudantium ad et voluptatum, ipsam repellat, libero officiis esse nihil placeat quae corporis fugit.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam sequi quas atque, blanditiis unde exercitationem facere, eaque repudiandae doloribus eius harum nemo dolore placeat expedita nisi tempora veritatis! Laboriosam, Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique itaque sed recusandae, accusamus ullam facere animi cumque earum labore adipisci beatae facilis, dignissimos sit est! Culpa modi fuga deserunt? Laborum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem porro eligendi sunt consequuntur, molestiae possimus minus laudantium ad et voluptatum, ipsam repellat, libero officiis esse nihil placeat quae corporis fugit.
        </p>
    </main>
</body>
</html>