<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externar</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love.larry.ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*Colocar como está no arquivo*/
            /*
                Tipos de format()
                - oppentype - otf
                - truetype - ttf
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias magni repellendus quasi ducimus numquam accusantium necessitatibus voluptate dolores eius quos soluta quas id non fugiat consequatur, debitis voluptatibus fugit blanditiis.</p>
</body>
</html>