@charset "UTF-8";

.container{
    display: grid;
    grid-template-rows: repeat(3, 100px);
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

div.caixa1{
    background-color: blue;
    /*grid-row: 1 / 2;
    grid-column:1 / 5;*/

    /*Usando SPAN*/

    grid-row: 1 / span 1;
    grid-column:1 / span 4;
}

.caixa2{
    background-color: yellow;
    
    /*grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 1; 
    grid-column-end: 3;*/

    /*Simplificando*/

    grid-row: 2 / 5;
    grid-column: 1 / 3;
}

.caixa3{
    background-color: green;

    /*grid-row-start: 2;
    grid-row-end: 5;
    grid-column-start: 3;
    grid-column-end: 5;*/


    /*grid-row: 2 / 5;
    grid-column: 3 / 5;*/

    /*Simplificando com Grid Area*/

    grid-area: 2 / 3 / 5 / 5;
}